{
  "name": "mcp-oauth-connect",
  "description": "Diagnose MCP OAuth 2.0 / DCR so claude.ai, Claude Desktop, Cursor, and Grok actually connect.",
  "version": "0.2.0",
  "author": {
    "name": "Greg Freda",
    "email": "greg@gregfredabytes.com"
  },
  "homepage": "https://gfbytes.com/mcp-oauth-connect/",
  "repository": "https://github.com/GFB2026/mcp-oauth-connect",
  "license": "MIT",
  "keywords": ["mcp-oauth-connect", "gregfredabytes", "gfb mcp oauth"],
  "skills": "./skills/"
}
